DB_HOST="postgres"
DB_NAME="medicine_user"
DB_PASSWORD="1234"
DB_PORT="5432"
DB_USER="postgres"
SIGNING_KEY="R)#@&&*@^B"
REFRESH_TOKEN="QWEER$%^&*fghj"
USER_ROUTER="user:1001"
USER_SERVICE="user:50051"
